// 文字
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;

// 图标
@icon-size-xs: 16px;
@icon-size-sm: 18px;
@icon-size-md: 20px;
@icon-size-lg: 22px;

//颜色
@color-body: #fff;
@color-text: #333;
@color-primary: #1890ff;
@color-dashed: #d9d9d9;
@color-disabled: #e0e0e0;
@color-text-disabled: #aaa;
@color-border: #d9d9d9;

// hover
@color-primary-hover: #40a9ff;

/* Logo 字体 */
@font-face {
  font-family: 'iconfont logo';
  src: url('https://at.alicdn.com/t/font_985780_km7mi63cihi.eot?t=1545807318834');
  src: url('https://at.alicdn.com/t/font_985780_km7mi63cihi.eot?t=1545807318834#iefix')
      format('embedded-opentype'),
    url('https://at.alicdn.com/t/font_985780_km7mi63cihi.woff?t=1545807318834') format('woff'),
    url('https://at.alicdn.com/t/font_985780_km7mi63cihi.ttf?t=1545807318834') format('truetype'),
    url('https://at.alicdn.com/t/font_985780_km7mi63cihi.svg?t=1545807318834#iconfont')
      format('svg');
}

.a {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-family: 'iconfont logo';
  font-size: 160px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
