.useful-button {
  outline: 0;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  border: 1px solid transparent;
  box-shadow: 0 2px #00000004;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  touch-action: manipulation;
  height: 32px;
  padding: 4px 15px;
  font-size: @font-size-md;
  border-radius: 2px;

  &.default {
    color: @color-text;
    border-color: @color-dashed;
    background: #fff;
    &:hover {
      color: @color-primary-hover;
      border-color: @color-primary-hover;
      background: #fff;
    }
  }

  &.primary {
    color: #fff;
    border-color: @color-primary;
    background: @color-primary;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px #0000000b;

    &:hover {
      color: #fff;
      border-color: @color-primary-hover;
      background: @color-primary-hover;
    }
  }

  &.dashed {
    color: @color-text;
    border-color: @color-dashed;
    background: #fff;
    border-style: dashed;
    &:hover {
      color: @color-primary-hover;
      border-color: @color-primary-hover;
      background: #fff;
    }
  }
}
